PORT=3000
googleMapsAPI=AIzaSyDwsHuD3Z-nLAO5xXmozZdMnLUTb_W5ndQ

darkSkyAPI=46da4fc4b81fdd5a3ad2a546858b7d24

eventBriteAPI=7GHVLHGCFZBHJM3IMUQ5

movieAPI=d7176959f63474e46e6f3ed66ccd345f

yelpAPI=OafnY7vdPUZZc7kIO3o1yr8mDCZY4T96Ar7ZlESFWvqWi0u1_j4bf5vvLZ5hY1vyrZebuFjLtRpdPlQMKEno2Gignp20ZEoEPfYmUUGkgyeUcKVV4O_xHBPL1yJcXXYx

DATABASE_URL=postgres://sarahduv:password@localhost:5432/city_explorer